{
    "name": "primecorecz/ui",
    "description": "View components for microsites",
    "authors": [
        {
            "name": "Vit Nasinec",
            "email": "vitnasinec@gmail.com"
        }
    ],
    "homepage": "https://github.com/primecorecz/ui",
    "license": "MIT",
    "type": "library",
    "require": {
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Primecorecz\\Ui\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Primecorecz\\Ui\\UiServiceProvider"
            ]
        }
    }
}
